DashainWishes/View/HomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DashainWishes.View.HomePage"
             xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMTAdmob"
             Shell.NavBarIsVisible="False">

    <!-- Set the data type here -->
    <StackLayout Orientation="Vertical" 
                BackgroundColor="{ AppThemeBinding Light=#fe4e12, Dark=#0f172a }">

        <StackLayout Padding="8"
                     VerticalOptions="FillAndExpand">

            <!--Status of the day box-->
            <StackLayout VerticalOptions="Start">
                <Frame Padding="0" 
                       CornerRadius="10"
                       BorderColor="Transparent"
                       HasShadow="True">
                    <StackLayout>
                        <StackLayout Padding="5" 
                                     BackgroundColor="#2B3467">
                            <Label Text="Random Dashain Wishes"
                                   HorizontalTextAlignment="Center"
                                   TextColor="#fff"
                                   FontFamily="MeriendaBold"
                                   FontSize="20"/>
                        </StackLayout>
                        <StackLayout Padding="5,15,5,15"
                                     BackgroundColor="#fff">
                            <Label FontFamily="MeriendaRegular"
                                   HorizontalTextAlignment="Center"
                                   FontSize="16"
                                   x:Name="stausOfDay"
                                   TextColor="Black"/>
                        </StackLayout >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Text="📋 Copy" 
                                            CornerRadius="0"
                                            BackgroundColor="#D71313" 
                                            TextColor="#fff" 
                                            Grid.Column="0" 
                                            FontSize="16"
                                            Padding="4"
                                            x:Name="copyBtn"
                                            FontFamily="MeriendaBold"/>

                            <Button Text="📢 Share" 
                                            CornerRadius="0"
                                            BackgroundColor="#39A6A3"
                                            TextColor="White"
                                            Grid.Column="1"
                                            FontSize="16"
                                            Padding="4"
                                            x:Name="shareBtn"
                                            FontFamily="MeriendaBold"/>
                        </Grid>
                    </StackLayout>
                </Frame>
                <StackLayout 
                        HorizontalOptions="FillAndExpand"
                        Margin="0,10,0,0">
                    <controls:MTAdView 
                                x:Name="homeBannerAds"/>
                </StackLayout>
            </StackLayout>
            <!--xx  Status of the day box xx-->

            <!--Search Box-->
            <StackLayout VerticalOptions="StartAndExpand"
                         Margin="0, 50,0,0">
                <Label  Text="Categories"
                        HorizontalTextAlignment="Center" 
                        FontSize="20"
                        Margin="0,15,0,0"
                        TextColor="#fff"
                        FontFamily="MeriendaBold"/>
                <Button Text="Nepali"
                        CornerRadius="10"
                        BackgroundColor="{ AppThemeBinding Light=White, Dark=White }"
                        TextColor="Black"
                        FontSize="16"
                        Margin="0,10,0,0"
                        x:Name="nepaliBtn"
                        FontFamily="MeriendaBold"/>
                <Button Text="English"
                        CornerRadius="10"
                        BackgroundColor="{ AppThemeBinding Light=White, Dark=White }"
                        TextColor="Black"
                        FontSize="16"
                        Margin="0,10,0,0"
                        x:Name="englishBtn"
                        FontFamily="MeriendaBold"/>
            </StackLayout>
            <!--xx  Search Box xx-->

            <!--Footer-->
            <StackLayout VerticalOptions="End" 
                Margin="0,20,0,10">
                <Label x:Name="copyright"
                       HorizontalTextAlignment="Center"
                       TextColor="WhiteSmoke"
                       FontFamily="MeriendaRegular"/>
            </StackLayout>
            <!--xx  Footer  xx-->
        </StackLayout>
    </StackLayout>
</ContentPage>