DashainWishes/View/StatusPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DashainWishes.View.StatusPage"
             xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMTAdmob"
             Shell.NavBarIsVisible="False">
    
    <StackLayout Orientation="Vertical" 
                 BackgroundColor="{ AppThemeBinding Light=#fe4e12, Dark=#0f172a }" 
                 Padding="8">
        <StackLayout>
            <Grid Padding="0,8,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="9.5*" />
                </Grid.ColumnDefinitions>
                <ImageButton Source="back.svg" 
                             Grid.Column="0" 
                             HeightRequest="30" 
                             WidthRequest="30"
                             x:Name="BackBtn"
                             BackgroundColor="Transparent"
                             />
                <Label x:Name="NavigationTitle" 
                       Grid.Column="1"
                       FontSize="20"
                       FontFamily="MeriendaBold"
                       TextColor="#fff"/>
            </Grid>
        </StackLayout>

        <RefreshView x:Name="ListRefreshing">
            <CollectionView x:Name="StatusList"
                SelectionMode="None"
                VerticalScrollBarVisibility="Never">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="8" 
                               CornerRadius="10" 
                               Margin="0,7,0,7"
                               BackgroundColor="{ AppThemeBinding Light=#ffd9c0, Dark=#445e87  }"
                               BorderColor="Transparent"
                               HasShadow="True">
                            <StackLayout>
                                <Frame Padding="8" 
                                       CornerRadius="10" 
                                       BackgroundColor="#fff"
                                       BorderColor="Transparent">
                                    <Label Text="{Binding Title}" 
                                           FontSize="16"
                                           TextColor="Black"
                                           FontFamily="MeriendaRegular"/>
                                </Frame>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Text="📋 Copy"
                                            Grid.Column="0"
                                            FontSize="16"
                                            Padding="0"
                                            CornerRadius="10"
                                            TextColor="{ AppThemeBinding Light=Black, Dark=White  }"
                                            Margin="0,4,0,0"
                                            BackgroundColor="Transparent"
                                            Clicked="CopyBtn_Clicked"
                                            FontFamily="MeriendaBold"/>

                                    <Button x:Name="ShareBtn"
                                            Text="📢 Share"
                                            Grid.Column="1"
                                            Padding="0"
                                            CornerRadius="10"
                                            TextColor="{ AppThemeBinding Light=Black, Dark=White  }"
                                            FontSize="16"
                                            BackgroundColor="Transparent"
                                            Margin="0,4,0,0"
                                            Clicked="ShareBtn_Clicked"
                                            FontFamily="MeriendaBold"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout 
                                Orientation="Vertical"
                                   ItemSpacing="7"/>
                </CollectionView.ItemsLayout>
            </CollectionView>
        </RefreshView>
        <StackLayout 
            HorizontalOptions="FillAndExpand"
            Margin="0,10,0,0">
            <controls:MTAdView 
                x:Name="statusBannerAds"/>
        </StackLayout>
    </StackLayout>
</ContentPage>